version: '3'
services: 
  tezedge-node-explorer:
    image: simplestakingcom/tezedge-node-explorer
    build: .
    # ports: 
    #   - "8080:8080"
    hostname: tezedge-node-explorer
    # network_mode: host